// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"PlayerCommands"
	{

		"Set Speed"
		{
			"cmd"		"sm_speed #1 #2"
			"execute"	"teamplayer"
			"1"
			{
				"type" 		"player"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Speed Multiplier"
				"1"		"1.0"
				"1."		"Normal"
				"2"		"0.8"
				"2."		"80%"
				"3"		"0.5"
				"3."		"Half"
				"4"		"1.5"
				"4."		"50% Boost"
				"5"		"2.0"
				"5."		"Double"
			}
		}
		"Give Weapon"
		{
			"cmd"		"sm_weapon #1 #2"
			"1"
			{
				"type" 		"teamplayer"
				"title"		"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Weapon:"
				"1"		"weapon_ak47"
				"1."		"Ak-47"
				"2"		"weapon_m4a1"
				"2."		"M4A1"
				"3"		"weapon_galil"
				"3."		"Galil"
				"4"		"weapon_famas"
				"4."		"Famas"
				"5"		"weapon_aug"
				"5."		"AUG"
				"6"		"weapon_sg552"
				"6."		"Kreig SG552"
				"7"		"weapon_scout"
				"7."		"Scout"
				"8"		"weapon_awp"
				"8."		"AWP Sniper"
				"9"		"weapon_g3sg1"
				"9."		"G3SG1 Auto Sniper"
				"10"	"weapon_sg550"
				"10."		"SG550 Auto Sniper"
				"11"	"weapon_mac10"
				"11."		"MAC-10"
				"12"	"weapon_mp5"
				"12."		"MP5"
				"13"	"weapon_ump45"
				"13."		"UMP-45"
				"14"	"weapon_p90"
				"14."		"P90"
				"15"	"weapon_glock"
				"15."		"Glock"
				"16"	"weapon_usp"
				"16."		"USP"
				"17"	"weapon_p228"
				"17."		"Compact P228"
				"18"	"weapon_deagle"
				"18."		"Desert Eagle"
				"19"	"weapon_elite"
				"19."		"Dual Elites"
				"20"	"weapon_fiveseven"
				"20."		"Five Seven"
				"21"	"weapon_m3"
				"21."		"M3 Shotgun"
				"22"	"weapon_xm1014"
				"22."		"XM1014 Auto Shotgun"
				"23"	"weapon_m249"
				"23."		"M249 Machine Gun"
			}
		}
		"Set God"
		{
			"cmd"		"sm_god #1 #2"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type"		"list"
				"title"		"God Mode:"
				"1"		"1"
				"1."		"On"
				"2"		"0"
				"2."		"Off"
			}
		}
		
	}
	"Server Configs"
	{
		"admin"		"sm_ban"
		"Password"
		{
			"cmd"		"sv_password #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Password:"
				"1"		"teamuescrim"
				"2"		"jello"
				"3"		"pickels"
				"4"		"dildo"
			}
		}
		"Deadtalk"
		{
			"cmd"		"sm_deadtalk #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Deadtalk:"
				"1"		"1"
				"1."		"Living Can Hear Dead Players"
				"2"		"2"
				"2."		"Living Can Hear Dead Teammates"
				"2"		"0"
				"2."		"Off"
			}
		}
		"Alltalk"
		{
			"cmd"		"sv_alltalk #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Alltalk:"
			}
		}
		"Friendly Fire"
		{
			"cmd"		"mp_friendlyfire #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Friendly Fire:"
			}
		}
		"Gravity"
		{
			"cmd"		"sv_gravity #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Server Gravity:"
				"1"		"100"
				"1."		"Low"
				"2"		"250"
				"2."		"Medium"
				"3"		"500"				
				"3."		"Medium/Normal"
				"4"		"800"
				"4."		"Normal"
				"5"		"1000"
				"5."		"High"
			}
		}
		"Freezetime"
		{
			"cmd"		"mp_freezetime #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Freezetime:"
				"1"		"3"
				"1."		"On"
				"2"		"0"
				"2."		"Off"
			}
		}
		
		"Admins See All Chat"
		{
			"cmd"		"sm_adminseeall #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Admin See All:"
			}
		}
		"Show Damage Done"
		{
			"cmd"		"sm_showdamage #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Show Damage:"
			}
		}
		"Annouce Client Connections"
		{
			"cmd"		"sm_connectannounce #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Announce Connections:"
			}
		}
	}
	"VotingCommands"
	{
		"Multi Map Vote"
		{
			"cmd"		"sm_votemap #1 #2 #3 #4 #5 #6 #7"
			"admin"		"sm_votemap"
			"execute"	"server"
			"1"
			{
				"title"		"1st Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
			"2"
			{
				"title"		"2nd Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
			"3"
			{
				"title"		"3rd Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
			"4"
			{
				"title"		"4rd Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
			"5"
			{
				"title"		"5rd Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
			"6"
			{
				"title"		"6rd Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
			"7"
			{
				"title"		"7rd Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
		}

	}
	"Team Management"
	{
		"admin"		"sm_ban"
		"Move Player to a Team"
		{
			"cmd"		"sm_team #1 #2"
			"1"
			{
				"type" 		"player"
				"title"		"Player:"
			}
			"2"
			{
				"type"		"list"
				"title"		"Team:"
				"1"		"2"
				"1."		"Terrorists"
				"2"		"3"
				"2."		"Counter-Terrorists"
			}
		}
		"Move Player to Spec"
		{
			"cmd"		"sm_team #1 1"
			"1"
			{
				"type" 		"player"
				"title"		"Player:"
			}
		}
		"Swap Player to Other Team"
		{
			"cmd"		"sm_teamswap #1"
			"1"
			{
				"type" 		"player"
			}
		}
		"Swap Teams"
		{
			"cmd"		"sm_teamswap"
		}
	}
	
}
